# Java_VK_Twitch_Discord_Bot

./: .gitignore  README.md  pom.xml
src/main/java/: .gitignore
src/main/java/com/swedUdolda/vkbot/command/: Command.java  CommandDeterminate.java  CommandManager.java  Commander.java
src/main/java/com/swedUdolda/vkbot/command/commands/: Help.java
src/main/java/com/swedUdolda/vkbot/json/: JSONHandler.java
src/main/java/com/swedUdolda/vkbot/notification/: Event.java  EventDeterminate.java  EventManager.java
src/main/java/com/swedUdolda/vkbot/notification/events/: Confirmation.java  NewMessage.java  Unknown.java  WallPostNew.java
src/main/java/com/swedUdolda/vkbot/parse/: MessageParser.java
src/main/java/com/swedUdolda/vkbot/request/: Post.java
src/main/java/com/swedUdolda/vkbot/senddiscmess/: DiscordMessageSender.java
src/main/java/com/swedUdolda/vkbot/string/: ChangeString.java
src/main/java/com/swedUdolda/vkbot/vk/: CallbackVK.java  VKCore.java  VKManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
